spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/curso_rest
spring.datasource.username=root
spring.datasource.password=root32360873
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver